<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Matthew Frazier</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html"><!-- <img src="images/logo.png" alt="Homepage"> --> </a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
                <li><a class="smoothscroll"  href="#works" title="works">Works</a></li>
                <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


   <!-- home
   ================================================== -->
   <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/background.png" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Hello There</h3>

                <h1>
                    I am Matthew Frazier. <br>
                    I am a Web Developer & HCI enthusiast <br>
                    from Colorado Springs and Hays, Kansas.
                </h1>

                <div class="home-content__buttons">
                    <a href="#works" class="smoothscroll btn btn--stroke">
                        Latest Projects
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        More About Me
                    </a>
                </div>

                <div class="home-content__scroll">
                    <a href="#about" class="scroll-link smoothscroll">
                        <span>Scroll Down</span>
                    </a>
                </div>

            </div>

        </div> <!-- end home-content -->

        

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">
        
        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full text-center">
                <h3>About</h3>
                <h1>More About Me</h1>
                <p class="lead">I am anticipating on graduating from Fort Hays State Universtiy in December, 2018. Hays Kansas has provided me with many real world experiences to face any challege. Between the rigor of classes, and research with Angela Walters, I have a true passion for web development, more specifically, human computer interaction.</p>
            </div>
        </div>

        <div class="row about-content">

            <div class="col-six tab-full left">
                <h3>Hello!</h3>

                <p>My name is Matthew Frazier. I am a current student at Fort Hays State University in Hays, Kansas. I am an information technology and telecommunications major with an emphasis in web development and a minor in English.</p>

                <p>
                Between my past work experiences at Best Buy and residential life, I have learned many life skills that I continue to use in my day to day life. I also hold a leadership position in FHSU's resident hall association. I am currently the National Communications Coordinator, which is the liason between the institutional chapter and the regional/national chapter. I have hosted two delegations, one to the regional conference and one to the national.
                </p>
            </div>

            <div class="col-six tab-full right">
                <h3>I've Got Some skills.</h3>

                <ul class="skill-bars">
                    <li>
                    <div class="progress percent90"><span>90%</span></div>
                    <strong>HTML5</strong>
                    </li>
                    <li>
                    <div class="progress percent85"><span>85%</span></div>
                    <strong>CSS3</strong>
                    </li>
                    <li>
                    <div class="progress percent75"><span>75%</span></div>
                    <strong>JQuery</strong>
                    </li>
                    <li>
                    <div class="progress percent75"><span>75%</span></div>
                    <strong>PHP</strong>
                    </li>
                    <li>
                    <div class="progress percent70"><span>70%</span></div>
                    <strong>Wordpress</strong>
                    </li>   
                    <li>
                    <div class="progress percent50"><span>50%</span></div>
                    <strong>Adobe Suite</strong>
                    </li>   
                </ul>
            </div>

        </div> <!-- end about-content -->

        <div class="row about-content about-content--buttons">

            <div class="col-six tab-full left">
                <a href="images/resume.pdf" class="btn btn--primary full-width">Download My Resume</a>
            </div>
            <div class="col-six tab-full right">
                <a href="#contact" class="btn full-width; smoothscroll">Hire Me Now</a>
            </div>

        </div> <!-- end about-content buttons -->

        <div class="row about-content about-content--timeline">

            <div class="col-full text-center">
                <h3>My Work Experience.</h3>
            </div>

            <div class="col-six tab-full left">
                <div class="timeline">

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">May 2017 - Present</p>
                            <h3>Fort Hays State University</h3>
                            <h5>Student Administrative Assistant</h5>
                        </div>
                        <div class="timeline__desc">
                            <p>&#8226; Assisted in the process of student housing by ling for over 1,500 students and answering phone calls and emails from students and family.
                            	<br/>
                            &#8226; Manage residential life’s webpage, and made necessary updates and changes.</p>
                        </div>
                    </div> <!-- end timeline__block -->

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">November 2016 - May 2017</p>
                            <h3>Fort Hays State University</h3>
                            <h5>Front Desk Assistant</h5>
                        </div>
                        <div class="timeline__desc">	
                            <p>&#8226; Work alongside of Resident Assistants to create a welcoming environment for residents.
                            	<br/>
                            	&#8226; Build a community by planning programs that educate and create a sense of belonging.
                            	<br/>
                            	&#8226; Organized and sorted mail for 2 residence halls and over 400 residents.</p>
                        </div>
                    </div> <!-- end timeline__block -->

                </div> <!-- end timeline -->
            </div> <!-- end left -->

            <div class="col-six tab-full right">
                <div class="timeline">

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">October 2015 - December 2017</p>
                            <h3>Best Buy</h3>
                            <h5>Customer Service Represenative</h5>
                        </div>
                        <div class="timeline__desc">
                            <p>&#8226; Identifying and resolve customer issues/complaints in a timely and professional manner. <br/>
                            	&#8226; Ensure customer satisfaction.<br/>
                            	&#8226; Answer customer inquiries regarding products and services.<br/.>
                            	&#8226; Create weekly reports on labor productivity for each department.</p>
                        </div>
                    </div> <!-- end timeline__block -->

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">November 2014 - October 2015</p>
                            <h3>Best Buy</h3>
                            <h5>Microsoft Consultant</h5>
                        </div>
                        <div class="timeline__desc">
                            <p>&#8226; Train peers on new Microsoft technology and products. <br/>
                            	&#8226; Advocate for Microsoft products and services.<br/>
                            	&#8226; Utilize innovative training tools to drive growth and achieve department goals.<br/>
                            	&#8226; Supervise and ensure department runs optimally.</p>
                        </div>
                    </div> <!-- end timeline__block -->

                </div> <!-- end timeline -->
            </div> <!-- end right -->

        </div> <!-- end about-content timeline -->

    </section> <!-- end about -->
    

    <!-- works
    ================================================== -->
    <section id="works" class="s-works target-section">

        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full">
                <h3>Portfolio</h3>
                <h1>See My Latest Projects.</h1>
                
                <p class="lead">I have two avaible project posted online, as the others are hosted on my laptop using a personal database. Please reach out if you would like to see more.</p>

            </div>
        </div>

        <div class="row masonry-wrap">
            <div class="masonry">

                
                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/magiclarge.jpg" class="thumb-link" data-size="1050x700">
                                <img src="images/portfolio/magiclarge.jpg"
                                     srcset="images/portfolio/minimalismo.png, images/portfolio/minimalismo.png" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                <a href="http://frazierhome.net/matt/finalproject/index.html" style="color: white;">Freshman Year Final</a>
                            </h3>
                            <p class="item-folio__cat">
                                Web Design
                            </p>
                        </div>

                        <a href="http://frazierhome.net/matt/finalproject/index.html" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <span class="item-folio__caption">
                            <p>This was my first project created my freshman year to show basic design of HTML and CSS.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/pigeon.jpg" class="thumb-link" data-size="1050x700">
                                <img src="images/portfolio/pigeon.jpg"
                                     srcset="images/portfolio/pigeon.jpg, images/portfolio/pigeon.jpg" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                <a href="http://frazierhome.net/matt/INF653/home.html" style="color: white;">Javascript Final</a>
                            </h3>
                            <p class="item-folio__cat">
                                Javascript/JQUERY
                            </p>
                        </div>

                        <a href="http://frazierhome.net/matt/INF653/home.html" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <span class="item-folio__caption">
                            <p>This was a final project for my Javascript class which outlines basic principles in Javascript, JQUERY and APIs.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

            </div>
        </div> <!-- end masonry -->

    </section> <!-- end works -->

<br/><br/><br/><br/><br/><br/><br/><br/><br/>

    <!-- testimonials
    ================================================== -->
    <div class="s-testimonials">

        <div class="overlay"></div>

        <div class="row testimonials-header">
            <div class="col-full">
                <h1 class="h02">Inspirational Quotes</h1>
            </div>
        </div>

        <div class="row testimonials">

            <div class="col-full testimonials__slider">

                <div class="testimonials__slide">
                    <img src="images/stevejobs.jpg" alt="Author image" class="testimonials__avatar">
                    <p>I think if you do something and it turns out pretty good, then you should go do something else wonderful, not dwell on it for too long. Just figure out what’s next.</p>
                    <div class="testimonials__author h06">
                        Steve Jobs
                        <span>Apple</span>
                    </div>
                </div>

                <div class="testimonials__slide">
                    <img src="images/googleceo.jpg" alt="Author image" class="testimonials__avatar">
                    <p>A person who is happy is not because everything is right in his life, he is happy because his attitude towards everything in his life is right.</p>
                    <div class="testimonials__author h06">
                        Sundar Pichai
                        <span>Google</span>
                    </div>
                </div>

                <div class="testimonials__slide">
                    <img src="images/billgates.jpg" alt="Author image" class="testimonials__avatar">
                    <p>Don’t compare yourself with anyone in this world. If you do so, you are insulting yourself.</p>
                    <div class="testimonials__author h06">
                        Bill Gates
                        <span>Microsoft</span>
                    </div>
                </div>
                
            </div> <!-- end testimonials__slider -->

        </div> <!-- end testimonials -->

    </div> <!-- end s-testimonials -->


  
    <!-- s-stats
    ================================================== -->
    <section id="contact" class="s-contact target-section">

        <div class="overlay"></div>

        <div class="row narrow section-intro">
            <div class="col-full">
                <h3>Contact</h3>
                <h1>Say Hello.</h1>
                
                <p class="lead">Please reach out to me if you have any questions regarding my skill, or would simoly like to chat and get to know me better.</p>
            </div>
        </div>

        <div class="row contact__main">
            <div class="col-eight tab-full contact__form">
                <form name="contactForm" id="contactForm" method="post" action="">
                    <fieldset>
    
                    <div class="form-field">
                        <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="" class="full-width">
                    </div>
                    <div class="form-field">
                        <textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                    </div>
                    <div class="form-field">
                        <button class="full-width btn--primary">Submit</button>
                        <div class="submit-loader">
                            <div class="text-loader">Sending...</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>
    
                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div class="message-warning">
                    Something went wrong. Please try again.
                </div> 
            
                <!-- contact-success -->
                <div class="message-success">
                    Your message was sent, thank you!<br>
                </div>
                        
            </div>
            <div class="col-four tab-full contact__infos">
                <h4 class="h06">Phone</h4>
                <p>Phone: (719) 447 5773<br>
                </p>

                <h4 class="h06">Email</h4>
                <p>matt@frazierhome.net<br>
                </p>

                <h4 class="h06">Address</h4>
                <p>
                9975 Litchfield St<br>
                Falcon, CO<br>
                80831 US
                </p>
            </div>

        </div>

    </section> <!-- end s-contact -->


   

    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->

    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
